<!DOCTYPE html>
<html>
<head>
	<title>CountStringCharacter</title>
	<script src="app.js"></script>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#main{
				
 				background: linear-gradient(#fff5cc,#ffb84d,#ff9900);				
 		 		background-position: center cover;
 		 		background-repeat: no-repeat;
 		 		border: 2px solid black;
 		 		border-radius: 5px; padding: 10px;
 		  		margin: 10px;
			}
		h3{
			color: white;
  			text-shadow: 2px 2px 4px #000000;
  			font-size: 30px;
  			font-weight: bold;
  			text-decoration: underline;
		}
		label{
			color: white;
  			text-shadow: 2px 2px 4px #000000;
		}
		h4{
			color: white;
  			text-shadow: 2px 2px 4px #000000;
  			font-weight: bold;
  			
  			}
  			#imgleft{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
	</style>
</head>
<body>
	<div class="cantainer" >
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-4" id="main">
				<br>
				<h3 class="text-center"><span><img id="imgleft" alt="socks-icon" src="icon/socks-icon.png" width="70px" ></span>Count Sock Pair<span><img  alt="socks-icon" src="icon/socks-icon.png" width="70px" ></span></h3>
				
				<br>
				<div class="form-group">
					<label>Enter Your String</label>
					<input type="text" name="" class="form-control" id="charstring" placeholder="Enter Your Sock Pile Here">
				</div>
				
				<div class="text-center">
					<button class="btn btn-danger" onclick="count_Char()">Click Here</button>
				</div>
				
				<div class="form-group">
					<h4 id="demo" class="text-center"></h4>
				</div>
			</div>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
</body>
</html>